Algoritmo votar
	definir a,b,c como entero;
	escribir "ingrese la edad de heidy"
	leer a
	escribir "ingrese la edad de julian"
	leer b
	escribir "ingrese la edad de kevin"
	leer c
	si a >=20 Entonces
		escribir "heidy puede entrar"
	sino 
		escribir"heidy vete a tu casa"
	FinSi
	si b >=20 entonces
		escribir "kevin puede entrar"
	sino 
		escribir"kevin vete a tu casa"
	FinSi
	si c >=20 entonces
		escribir "julian puede entrar"
	sino 
		escribir"julian vete a tu casa"
	FinSi
	
	
FinAlgoritmo
